<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cheansean Bo Traffic Light 4.2HD</title>    
</head>
<body>
    <h1>
        Change Traffic Light <br>
        <h2>
            By Cheansean Bo<br>
        </h2>       
        <img src="traffic.png" width="100" height="150">
    </h1>
    <form action = "https://api.particle.io/v1/devices/e00fce686e4e9df1d4d11256/TrafficLight?access_token=48718cceb306c92b64caa1f8a185d0748491eff9" method = "POST">
        <input type = "radio" id = "RED" name = "color" value = "RED">
        <label for="RED">RED&nbsp;&nbsp;&nbsp;&nbsp;</label>
        <input type = "radio" id = "GREEN" name = "color" value = "GREEN">
        <label for="GREEN">GREEN&nbsp;&nbsp;&nbsp;&nbsp;</label>
        <input type = "radio" id = "BLUE" name = "color" value = "BLUE">
        <label for="BLUE">BLUE&nbsp;&nbsp;&nbsp;&nbsp;</label><br><br>
        <input type="submit">
    </form> 
</body>
</html>